libs/proto-schema/src/proto/registrationAuthority.proto

syntax = "proto3";
package REGISTRATION_AUTHORITY;
import "../google/protobuf/wrappers.proto";
import "../reusables/user.proto";

service RegistrationAuthorityService {
    rpc UserExistByEmail(UserExistByEmailInput) returns (google.protobuf.BoolValue){};
    rpc UserExistByUsername(UserExistByUsernameInput) returns (google.protobuf.BoolValue){};
    rpc FirstStageSignUp(CreateUserInput) returns (User){}
    rpc SecondStageSignUp(SecondStageSignUpInput) returns (User){}
    rpc FindAllUsers(EmptyParams) returns (FindAllUsersOutput){}
    rpc FindOneUser(FindOneUserInput) returns (User){}
    rpc UpdateUser(UpdateUserInput) returns (User){}
    rpc ValidUserConfirmation(ValidUserConfirmationInput) returns (TokenModel){}
    rpc SendResetPasswordEmail(SendResetPasswordEmailInput) returns (google.protobuf.BoolValue){}
    rpc ResetPassword(ResetPasswordInput) returns (google.protobuf.BoolValue){}
}
service RegistrationAuthorityInternalService {
    rpc InternalFindOne(InternalFindOneInput) returns (User){}

}
service AuthentificationService {
    rpc Login(LoginInput) returns (TokenModel){}
    rpc RefreshToken(RefreshTokenInput) returns (TokenModel){}
}
message EmptyParams {}
message UserExistByEmailInput {
    string email = 1;
}

message UserExistByUsernameInput {
    string username = 1;
}

message CreateUserInput {
    int32 id = 1;
    string username = 2;
    string firstname = 3;
    string lastname = 4;
    uint32 age = 5;
    string email = 6;
    string password = 7;
    repeated string roles = 8;
    Gender gender = 9;
}

message SecondStageSignUpInput{
    int32 id = 1;
    string localization = 2;
    string telNumber = 3;
    string fistname = 4;
    string lastname = 5;
    int32 age = 6;
    Gender gender = 7;
}
message FindAllUsersOutput {
    repeated User users = 1;
}
message FindOneUserInput {
    User user = 1;
    int32 id = 2;
}
message UpdateUserInputDTO {
    int32 id = 1;
    string username = 2;
    string firstname = 3;
    string lastname = 4;
    uint32 age = 5;
    string email = 6;
    string password = 7;
    repeated string roles = 8;
    Gender gender = 9;
}
message UpdateUserInput {
    User currentUser = 1;
    int32 userId = 2;
    UpdateUserInputDTO updateUserInput = 3;
}
message LoginInput{
    string username = 1;
    string password = 2;
}
message TokenModel {
    string accessToken = 1;
    string refreshToken = 2;
    User user = 3;
}
message RefreshTokenInput {
    string refresh_token = 1;
}
message ValidUserConfirmationInput {
    string token = 1;
    string verificationToken = 2;
    int32 userId = 3;
}
message SendResetPasswordEmailInput {
    string email = 1;
}
message ResetPasswordInput {
    string token = 1;
    string verificationToken = 2;    
    string email = 3;
    string password = 4;
}